<!DOCTYPE html>
<html lang="es">

	<head>
		<meta charset="UTF-8">
		<meta name="description" content="Información básica sobre el alumnado de 2º de Bachillerato">
		<title>Clase de 2º Bachillerato</title>
		<link rel="stylesheet" href="./css/estilo.css">
	</head>

	<body>
		<header>
			<h1 id="titulo">Clase de 2º de Bachillerato</h1>
			<p>Enlace a web: <a href="https://payalop300.github.io/listado_clase/">LINK</a></p>
		</header>
		
		<main>
			<p>La siguiente tabla tiene la información del alumnado de TIYC de 2º de Bachillerato.</p>

			<table class="tabla">
				<caption>Alumnado de 2º Bachillerato</caption>
					<tr>
						<th>Nombre</th>
						<th>Usuario GitHub</th>
						<th>Dirección web Actividad 15</th>
						<th>Color favorito</th>
					</tr>
					<!-- Donde ponga alumno X pon tu nombre completo. En el "id" pon solo el nombre sin pongas espacios-->
					<!-- El número de cada alumno viene dado por el número de ordenador que usa -->
					<!-- Si tu ordenador es el 3, tienes que editar el alumno 3 -->
					<!-- El primer alumno es de ejemplo, no lo borres -->
					<tr>
						<td>Juanito Palotes</td> <!-- Nombre completo -->
						<td>juanitop123</td> <!-- Usuario GitHub -->
						<td><a href="https://cborcar637.github.io/Actividad15/" target="_blank">Dirección web</a></td> <!-- Enlace a Actividad15 -->
						<td id="juanito">Negro</td> <!-- Como "id" solo tu nombre, después agrégalo en el CSS -->
					</tr>
					
					<tr>
						<td>Ángeles Martínez Sáez</td>
						<td>Angeles>MartinezSaez<</td>
						<td><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada" target="blank">Dirección web</a></td>
						<td id="Ángeles">Azul</td>
					</tr>
					<tr>
						<td>Helena Ortiz Martinez</td>
						<td>hortmar105</td>
						<td>https://www.youtube.com/t/restricted_access?blocked=4</td>
						<td id="helena">Azul</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 3</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno3">Color</td>
					</tr>
					<tr>
						<td>Pablo Romero Artero</td>
						<td>Pablo-Rom</td>
						<td><a href="https://pablo-rom.github.io/Actividad15/" target="_blank">Dirección web</a></td>
						<td id="pabloromero">Naranja</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 5</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno5">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 6</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno6">Color</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 7</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno7">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 8</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno8">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 9</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno9">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 10</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno10">Color</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 11</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno11">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 12</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno12">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 13</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno13">Color</td>
					</tr>
					<tr>
						<td>Lucía Cañadas Marinez</td>
						<td>luciiacm</td>
						<td><a href="https://luciiacm.github.io/Actividad-15/" target="_blank">Dirección web</a></td>
						<td id="Lucía">morado</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 15</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno15">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 16</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno16">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 17</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno17">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 18</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno18">Color</td>
					</tr>
					<tr></tr>
						<td>Nombre completo alumno 19</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno19">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 20</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno20">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 21</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno21">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 22</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno22">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 23</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno23">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 24</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno24">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 25</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno25">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 26</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno26">Color</td>
					</tr>
					<tr>
						<td>Nombre completo alumno 27</td>
						<td>Usuario</td>
						<td>Dirección web</td>
						<td id="nombrealumno27">Color</td>
					</tr>
			</table>
		</main>
	
		<footer>
			<span>2024 © Aula TIC 2º Bachillerato - IES Martín García Ramos</span>
	
			<nav id="enlaces-legales">
				<ul>
					<li><a href="#">Términos y condiciones de uso</a></li>
					<li><a href="#">Política de privacidad</a></li>
					<li><a href="#">Cookies</a></li>
					<li><a href="#">FAQ</a></li>
				</ul>
			</nav>
		</footer>
	</body>
</html>
